From: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Date: Mon, 8 Jul 2019 12:43:50 +0900
Subject: [PATCH] debianize test failure msg

Redirect users to the Debian BTS in the error message of rbox.

Signed-off-by: Nobuhiro Iwamatsu <iwamatsu@debian.org>
---
 src/libqhull/io.c | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/src/libqhull/io.c b/src/libqhull/io.c
index 81e1424..cfacb9e 100644
--- a/src/libqhull/io.c
+++ b/src/libqhull/io.c
@@ -3978,10 +3978,7 @@ coordT *qh_readpoints(int *numpoints, int *dimension, boolT *ismalloc) {
   if (!strcmp(qh rbox_command, "./rbox D4"))
     qh_fprintf(qh ferr, 8055, "\n\
 This is the qhull test case.  If any errors or core dumps occur,\n\
-recompile qhull with 'make new'.  If errors still occur, there is\n\
-an incompatibility.  You should try a different compiler.  You can also\n\
-change the choices in user.h.  If you discover the source of the problem,\n\
-please send mail to qhull_bug@qhull.org.\n\
+file a bug report against the libqhull<soversion> Debian package.\n\
 \n\
 Type 'qhull' for a short list of options.\n");
   qh_free(qh line);
-- 
2.20.1

